/* Custom properties/variables  */
:root {
  --main-blue: #5495df;
  --main-light-blue: #3589e9;
  --main-dark-blue: #0d2949;
  --main-orange: #fead6f;
  --main-lighter-blue: #96c7ff;
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: white;
  font-family: Arial;
  text-align: center;
}

/*HEADER AND NAVBAR*/
#navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 2px;
  content: " ";
  background-color: var(--main-dark-blue);
  width: 100%;
  z-index: 999999;
  top: 0px;
}

#nav-list {
  display: flex;
  flex-direction: row;
  width: auto;
  list-style: none;
  margin: 0;
}

.nav-link > a {
  text-decoration: none;
  color: white;
  margin: 0 5px;
  font-size: 20px;
}

.nav-link > a:hover {
  color: var(--main-lighter-blue);
}

/*WELCOME PAGE*/

#welcome-section {
  background-image: url("../public/img/background/philipp-henzler-dgE3lWVyDh8-unsplash.jpg");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

#welcome-section > .company-logo-container {
  max-width: 400px;
  width: 100%;
}

.company-logo {
  width: 100%;
  filter: drop-shadow(1px 1px 2px rgba(255, 255, 255));
}

#welcome-section::after {
  content: "";
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.45;
}

#welcome-section * {
  position: relative;
  z-index: 1;
}

#welcome-section h1 {
  font-size: 3rem;
  font-weight: bold;
  text-shadow: 4px 3px 0px var(--main-dark-blue),
    9px 8px 0px rgba(0, 0, 0, 0.15);
}

#welcome-section h2 {
  font-size: 1.8rem;
  font-weight: bold;
  text-shadow: 4px 3px 0px var(--main-dark-blue),
    9px 8px 0px rgba(0, 0, 0, 0.15);
}

#welcome-section p {
  font-size: 1.5rem;
  text-shadow: 4px 3px 0px var(--main-dark-blue),
    9px 8px 0px rgba(0, 0, 0, 0.15);
  margin: 0.2rem;
}

/*ABOUT US SECTION*/

#about-me {
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

h3 {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 3px 0px white, 4px 5px 0px rgba(0, 0, 0, 0.15);
  margin: 1rem;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.6rem;
  max-width: 800px;
  width: 100%;
  margin: 2rem auto 0rem auto;
}

/*SERVICES SECTION*/

#services-list {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1000px;
}

#services-list > .project-tile {
  max-width: 300px;
  margin: 1rem;
}

/*PROJECT SECTION*/

#projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-tile {
  border: solid 1px var(--main-dark-blue);
  background-color: var(--main-dark-blue);
  max-width: 700px;
  width: 90%;
  margin: 2rem auto;
  padding: 0;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  color: white;
}

.project-header > h4 {
  font-size: 1rem;
}

.project-tile > a {
  color: white;
  text-decoration: none;
}

.project-name {
  margin: 0.4rem;
  font-size: 1.2rem;
}

.project-thumbnail,
.project-live {
  width: 100%;
  height: auto;
}

#other-projects-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 90%;
  max-width: 750px;
}

#other-projects-list > .project-tile {
  max-width: 300px;
  margin: 1rem;
}

/*For Scroll Triggered Animation*/

.fadeInUp {
  transition: transform 0.5s, opacity 0.5s;
  transform: translateY(100px);
  opacity: 0;
}

.fadeInUp.active {
  transform: translateY(0);
  opacity: 1;
}

.scaledIn {
  transition: transform 0.5s, opacity 0.5s;
  transform: scale(0);
  opacity: 0;
}

.scaledIn.active {
  transform: scale(100%);
  opacity: 1;
}

/*FOR FLIPPING PROJECT THUMBNAIL*/

.project-card {
  perspective: 1000px;
}
.project-card.hover .flipper {
  transform: rotateY(180deg);
}
.project-card,
.project-thumbnail-c,
.project-live-c {
  width: 100%;
  height: auto;
}
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}
.project-thumbnail-c,
.project-live-c {
  backface-visibility: hidden;
  top: 0;
  left: 0;
}
.project-thumbnail-c {
  z-index: 2;
  transform: rotateY(0deg);
}

.project-live-c {
  transform: rotateY(180deg);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tech-stacks-used {
  position: absolute;
}

.tech-stacks-used-icons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  filter: drop-shadow(0px 0px 1px #ffffff);
  margin: 20px;
  align-items: center;
  justify-content: center;
}

.btn {
  z-index: 3;
}

.project-live {
  opacity: 10%;
}

/*CONTACT DETAILS SECTION*/

#contact-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 3rem 1.5rem 3rem;
}

#contact-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 1.1rem;
  margin: 0;
}

#contact-list h3 {
  margin: 0.2rem;
}
.contact-info {
  margin: 0.3rem;
  color: var(--main-dark-blue);
  text-decoration: none;
}

.profile-link {
  text-decoration: none;
  color: var(--main-dark-blue);
}

.profile-link:hover {
  color: var(--main-blue);
  text-decoration: none;
}

/*FOR MOBILE DEVICES*/
@media screen and (max-width: 768px) {
  .nav-link {
    padding: 0.3rem;
  }

  .nav-link > a {
    font-size: 0.7rem;
  }

  #welcome-section h1 {
    font-size: 2.2rem;
  }

  #welcome-section h2 {
    font-size: 1.5rem;
  }

  #welcome-section p {
    font-size: 1.2rem;
    margin: 0.1rem;
  }
}

@media screen and (max-width: 480px) {
  .ts-icon {
    height: 43px;
  }
}

.margin-top {
  margin-top: 100px;
}

.greater-margin-top {
  margin-top: 100px !important;
}
